# curso-alura-asp.net-core-parte-1-um-ecommerce-com-mvc-e-ef-core

./: README.md
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Controllers/: HomeController.cs  PedidoController.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Migrations/: 20201201094605_Inicial.Designer.cs  20201201095445_Modelo.Designer.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Properties/: launchSettings.json
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Repositories/: BaseRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Views/Home/: Index.cshtml
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
mvc/Properties/: launchSettings.json
mvc/Views/Shared/: _Layout.cshtml
web/: Catalogo.cs  Relatorio.cs  Startup.cs  web.csproj  web.sln
web/Properties/: launchSettings.json
